attribute vec3 a_position;
attribute vec2 a_coords;
attribute vec3 a_normal;

uniform mat4 u_worldMatrix;
uniform mat4 u_viewProjMatrix;
uniform vec3 u_lightPosition;

varying vec2 o_coordsDiff;
varying vec3 o_normal;
varying vec3 o_lightDirection;

void main()
{
	o_coordsDiff = a_coords;
	
	vec4 worldPosition = u_worldMatrix * vec4(a_position, 1.0);
	o_normal = mat3(u_worldMatrix) * a_normal;
	
	o_lightDirection = u_lightPosition - worldPosition.xyz;
	
	gl_Position = u_viewProjMatrix * worldPosition;
}
