uniform sampler2D u_diffTex;
uniform sampler2D u_diffMutatingTex;
uniform sampler2D u_celLight;
uniform float u_fpr_mutatingValue;

varying vec3 v_directionToLight;
varying vec3 v_normal;
varying vec2 v_coords;

void main()
{
	float diffuse = dot(v_directionToLight, v_normal);
	
    gl_FragColor =
		((texture2D(u_diffTex, v_coords) * (1.0 - u_fpr_mutatingValue)) +
		(texture2D(u_diffMutatingTex, v_coords) * u_fpr_mutatingValue)) *
		texture2D(u_celLight, vec2(diffuse, 0));

	//gl_FragColor = vec4(1, 1, 0, 1);
}
